{
  "name": "sendkit-remote-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@boyanivskyy-packages/sendkit-core": "workspace:*",
    "@clerk/backend": "^3.17.2",
    "@clerk/mcp-tools": "^0.6.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.13.7"
  }
}
